<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Pack" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<ItemType>GenericProject</ItemType>
		<ProjectGuid>{523306B3-39CE-4E2F-B8E7-F6178265D38F}</ProjectGuid>

		<NuSpec>..\LogDB.nuspec</NuSpec>
		<ReleaseVersion>0.0.1-pre1</ReleaseVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\bin\Release</OutputPath>
	</PropertyGroup>
	<Target Name="Pack">
		<Exec Command="nuget pack $(NuSpec) -OutputDirectory $(OutputPath) -Properties version=$(ReleaseVersion) -Properties configuration=$(Configuration)" />
	</Target>
</Project>